import pygame
import cv2
import numpy as np
import random
import tkinter as tk
from tkinter import filedialog
from PIL import Image
import sys

# --- 配置区域 ---
WIDTH, HEIGHT = 800, 600 # 稍微调小窗口尺寸
BG_COLOR = (10, 10, 30)
ORNAMENT_SIZE = (50, 50)
MOTION_THRESHOLD = 3000 

def safe_exit(cap):
    """安全退出程序的辅助函数"""
    print("正在安全退出...")
    if cap:
        cap.release()
    cv2.destroyAllWindows()
    pygame.quit()
    sys.exit()

def load_user_images():
    """加载图片"""
    # 隐藏主窗口
    root = tk.Tk()
    root.withdraw()
    
    print(">>> 请在弹出的窗口选择图片 (如果卡住请检查任务栏)...")
    file_paths = filedialog.askopenfilenames(title="选择照片")
    root.destroy()
    
    loaded = []
    if not file_paths:
        # 默认色块
        for _ in range(10):
            s = pygame.Surface(ORNAMENT_SIZE)
            s.fill((random.randint(100,255), random.randint(50,150), 50))
            loaded.append(s)
        return loaded

    for fp in file_paths:
        try:
            pil = Image.open(fp).resize(ORNAMENT_SIZE, Image.Resampling.LANCZOS)
            mode = pil.mode
            size = pil.size
            data = pil.tobytes()
            # 确保格式转换正确
            if mode == 'RGBA':
                img = pygame.image.fromstring(data, size, 'RGBA')
            elif mode == 'RGB':
                img = pygame.image.fromstring(data, size, 'RGB')
            else:
                img = pygame.image.fromstring(data, size, mode).convert()
            loaded.append(img)
        except:
            pass
            
    if not loaded:
        s = pygame.Surface(ORNAMENT_SIZE)
        s.fill((255,0,0))
        loaded.append(s)
    return loaded

def main():
    pygame.init()
    screen = pygame.display.set_mode((WIDTH, HEIGHT))
    pygame.display.set_caption("按 ESC 退出 | 挥手换照片")
    clock = pygame.time.Clock()

    # 1. 准备数据
    images = load_user_images()
    
    # 生成树的坐标
    positions = []
    start_y = 100
    for i in range(8): # 层数减少以降低负担
        y = start_y + i * 50
        width = 50 + i * 60
        count = width // 50
        start_x = WIDTH//2 - width//2
        for j in range(count):
            positions.append((start_x + j * 55, y))
            
    mapping = list(range(len(positions)))
    
    # 2. 打开摄像头 (增加异常处理)
    cap = cv2.VideoCapture(0)
    if not cap.isOpened():
        print("无法打开摄像头！")
        return

    # 初始化运动检测帧
    ret, frame1 = cap.read()
    ret, frame2 = cap.read()
    
    # 如果读不到，就创建一个全黑帧防止报错
    if frame1 is None: frame1 = np.zeros((240, 320, 3), dtype=np.uint8)
    if frame2 is None: frame2 = np.zeros((240, 320, 3), dtype=np.uint8)

    cooldown = 0
    
    try:
        running = True
        while running:
            # --- A. 事件处理 ---
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    running = False
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_ESCAPE: # 增加 ESC 退出
                        running = False
                    if event.key == pygame.K_SPACE:
                        random.shuffle(mapping)

            # --- B. 摄像头处理 (核心优化部分) ---
            # 1. 强制缩小图片进行计算 (非常重要！大幅降低 CPU)
            # 无论摄像头多清楚，我们只用小图算动作
            small_f1 = cv2.resize(frame1, (320, 240))
            small_f2 = cv2.resize(frame2, (320, 240))
            
            diff = cv2.absdiff(small_f1, small_f2)
            gray = cv2.cvtColor(diff, cv2.COLOR_BGR2GRAY)
            blur = cv2.GaussianBlur(gray, (5, 5), 0)
            _, thresh = cv2.threshold(blur, 20, 255, cv2.THRESH_BINARY)
            
            # 只有当变化像素足够多时才触发
            motion = np.sum(thresh) // 255
            
            if motion > MOTION_THRESHOLD and cooldown == 0:
                print(f"Motion detected! {motion}")
                random.shuffle(mapping)
                cooldown = 20 # 冷却帧数

            if cooldown > 0:
                cooldown -= 1

            # 更新帧
            frame1 = frame2
            ret, frame2 = cap.read()
            if not ret: # 循环播放或重置
                cap.set(cv2.CAP_PROP_POS_FRAMES, 0)
                _, frame2 = cap.read()

            # --- C. 绘图 ---
            screen.fill(BG_COLOR)
            
            # 画树
            mouse_pos = pygame.mouse.get_pos()
            for i, pos in enumerate(positions):
                img = images[mapping[i] % len(images)]
                screen.blit(img, pos)
                
                # 简单的鼠标互动光效
                dist = ((pos[0]-mouse_pos[0])**2 + (pos[1]-mouse_pos[1])**2)**0.5
                if dist < 100:
                    pygame.draw.circle(screen, (255, 255, 100), (pos[0]+25, pos[1]+25), 5)

            # 画摄像头预览 (缩小版)
            preview = pygame.surfarray.make_surface(np.rot90(cv2.cvtColor(small_f2, cv2.COLOR_BGR2RGB)))
            screen.blit(preview, (0, 0))

            pygame.display.flip()
            
            # 强制休眠，防止 CPU 100% 占用
            clock.tick(30) 

    except Exception as e:
        print(f"发生错误: {e}")
    finally:
        safe_exit(cap)

if __name__ == "__main__":
    main()